#include <iostream>
using namespace std;


int main(){
	float N, x, y;
	cin >> N >> x >> y;
	float t1;  // Время на копию первого докусмента на самом быстром ксероксе
	if (y >= x) {
		t1 = x;
	}
	else {
		t1 = y;
	}
	// Осталось N-1 копия. Теперь мы можем использовать оба ксерокса
	// Пусть a копий делает первый, b - второй, тогда
	// t = max(ax, by) и a + b = N-1 
	//t = max(ax, by) = max((N-1-b)x, by)
	// Поэотму равенство достигается при равенстве, если это удовлетворяет
	// натуральному b.
	// Иначе одно из ближайших к "равновесному" натуральных b.
	if (floor((N-1)/(x+y)) == (N - 1) / (x + y)) {
		cout << t1 + (N - 1) / (x + y) * y;
	}
	else {
		int u = ceil((N - 1) / (x + y));
		int v = floor((N - 1) / (x + y));
		if ((u * y) > (N - 1 - v) * x) {
			cout << t1 + (N - 1 - v) * x << endl;
		}
		else {
			cout << t1 + (u * y) << endl;
		}
	}
}